<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: rgb(238,174,202);
              background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        body{
            margin: 0;
            padding: 0;
           
        }
        div{
            text-align: center;
            padding-top: 200px;
        }

       
        
    </style>
    <title>Thank You</title>
    <div>
    <h1>Thank You for submitting the form</h1>

    <p>We will Connect Soon</p>
    </div>
    
</head>
<body>
    
</body>
</html>